# sport-games-management

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/sportgamesmanagement/: ServletInitializer.java  SportGamesManagementApplication.java
src/main/java/com/example/sportgamesmanagement/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/sportgamesmanagement/controller/: MatchController.java  MatchOddsController.java
src/main/java/com/example/sportgamesmanagement/dto/: MatchDTO.java  MatchOddsDTO.java
src/main/java/com/example/sportgamesmanagement/mapper/: MatchMapper.java  MatchOddsMapper.java
src/main/java/com/example/sportgamesmanagement/model/: Match.java  MatchOdds.java  Sport.java
src/main/java/com/example/sportgamesmanagement/repository/: MatchOddsRepository.java  MatchRepository.java
src/main/java/com/example/sportgamesmanagement/service/: MatchOddsService.java  MatchOddsServiceImpl.java  MatchService.java  MatchServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/sportgamesmanagement/: SportGamesManagementApplicationTests.java
src/test/java/com/example/sportgamesmanagement/controller/: AbstractRestControllerTest.java  MatchControllerTest.java
src/test/java/com/example/sportgamesmanagement/mapper/: MatchMapperTest.java
src/test/java/com/example/sportgamesmanagement/model/: MatchTest.java
src/test/java/com/example/sportgamesmanagement/service/: MatchServiceImplTest.java  MatchServiceTest.java
