spring.datasource.url=jdbc:postgresql://localhost:5432/sportsdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.com.example.sportgamesmanagement=debug
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
application-description=@project.description@
application-version=@project.version@
springdoc.packages-to-scan=*
springdoc.paths-to-match=/*
logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=8080
